<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>www.reitwege-im-havelland.de</title>
<style type="text/css">
body {
  background:#750A04 url(https://www2.your-server.de/hos2.jpg) 0 0 repeat-x;
  overflow:hidden;
}
div {
  margin: 0 auto;
  text-align:center;
  background:url(https://www2.your-server.de/hos.jpg) center 0 no-repeat;
  height:800px;
  padding-top:385px;
}

h1 {
  font-family: Avenir, "Trebuchet MS",Tahoma, Arial,Verdana,sans-serif;
  font-size:35px;
  color:#AE2835;
  font-weight:bold;
  margin: 0 auto;
  text-align:center;
  vertical-align:middle;
  padding:0;
  max-width:700px;
  height:100px;
  max-height:100px;
  overflow:hidden;
}
</style>
</head>
<body><div><h1>www.reitwege-im-havelland.de</h1></div></body></html>
